{
  "name": "comidasur",
  "version": "0.0.1",
  "description": "Restaurant menu app for local",
  "dependencies": {
    "bower": "1.2.7",
    "grunt": "~0.4.0",
    "grunt-contrib-compress": "~0.5.2", 
    "grunt-phonegap-build": "https://github.com/centralway/grunt-phonegap-build/tarball/master",
    "grunt-express": "0.3.6",
    "grunt-cordovacli": "0.1.7",
    "grunt-contrib-copy": "0.4.1"
  },
  "author": "Anand.V",
  "homepage": "http://mxbit.co.in"
}
